{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D04MSOG35PHJLM
:25:NL70KNAB0256029369
:28C:553/1
:60F:C230403EUR78,08
:61:2304010403D1,5N401NONREF//C3D03AG1TE00113P
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2304010403D7,N401NONREF//C3D03AG1TE00113Q
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C230404EUR69,58
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D06MSNNL16BTAD
:25:NL70KNAB0256029369
:28C:554/1
:60F:C230405EUR69,58
:61:2304050405D8,21N132GG10355XE8//C3D05PGD3E9G3000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG10355XE8/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG1035
:62F:C230406EUR61,37
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D12MSEFM4CL2H5
:25:NL70KNAB0256029369
:28C:555/1
:60F:C230411EUR61,37
:61:2304090411C2000,N110NONREF//C3D11PGKOK7QUHMF
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR MUS
IC/REMI/VERHUIZING
:61:2304090411D2000,N100NOTPROVIDED//C3D11I10B8000005
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL78INGB0666610940/BIC/INGBNL2A
/NAME/L  DE JONG / B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/VERHUIZ
ING
:62F:C230412EUR61,37
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D20MSTYG90G4ZD
:25:NL70KNAB0256029369
:28C:556/1
:60F:C230419EUR61,37
:61:2304190419C2000,N110NONREF//C3D19PGLIA3RWW1S
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR MUS
IC
:62F:C230420EUR2061,37
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D21MSJJH3620FK
:25:NL70KNAB0256029369
:28C:557/1
:60F:C230420EUR2061,37
:61:2304200420D374,8N13204813CI001021052//C3D20PGNPE50K6XT
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04813CI001021052/REMI/INCASSO APR 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C230421EUR1686,57
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D26MSXF5165YI1
:25:NL70KNAB0256029369
:28C:558/1
:60F:C230425EUR1686,57
:61:2304250425D20,01N132500326236171//C3D25PGE0XND9000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/T-MOBILE NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/500326236171/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901498397721 FACTUURDATUM 17ACTUUR ZIEN? T-M
OBILE.NL/MY/FACTUREN
:62F:C230426EUR1666,56
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3D28MSOVG1HGQ6W
:25:NL70KNAB0256029369
:28C:559/1
:60F:C230427EUR1666,56
:61:2304270427C6050,N110NOTPROVIDED//C3D27IP23V000007
:86:/TRTP/SEPA OVERBOEKING/IBAN/LT443250037120757199/BIC/REVOLT21
/NAME/VGMW HOLDING B.V./EREF/NOTPROVIDED/REMI/FACTUUR 2023-0005
:62F:C230428EUR7716,56
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E03MSXNC0I0K64
:25:NL70KNAB0256029369
:28C:560/1
:60F:C230502EUR7716,56
:61:2304290502D726,N100NOTPROVIDED//C3E02IP27M000007
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL81RABO0120668343/BIC/RABONL2U
/NAME/HOLTHAUS ADVIES BV/EREF/NOTPROVIDED/REMI/HA 2023-3296
:61:2305010502D2500,N100NOTPROVIDED//C3E02I13F5000009
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230503EUR4490,56
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E05MSHUA50VDCU
:25:NL70KNAB0256029369
:28C:561/1
:60F:C230504EUR4490,56
:61:2305010504D1,5N401NONREF//C3E04AG0DH0010W3
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2305010504D7,N401NONREF//C3E04AG0DH0010W4
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C230505EUR4482,06
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E08MSYJ9361TEU
:25:NL70KNAB0256029369
:28C:562/1
:60F:C230505EUR4482,06
:61:2305050505D10,4N132GG1036KL3A//C3E05PGD82TF9000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG1036KL3A/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG1036
:62F:C230508EUR4471,66
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E16MSNSM76B724
:25:NL70KNAB0256029369
:28C:563/1
:60F:C230515EUR4471,66
:61:2305150515C921,N110COAXX60824310320//C3E15XM00G034305
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL36INGB0003445588/BIC/INGBNL2AXXX
/NAME/BELASTINGDIENST/REMI/TERUGGAAF NR. 27672451O013210 OB.1EKWA
RT23 (RATINGEN )
:61:2305150515C5000,N110SCTINSTOUTPEOWti//C3E15I11WT000009
:86:/TRTP/SEPA OVERBOEKING/IBAN/DE05100101230332525766/BIC/QNTODEB2
/NAME/GROWTH LEVERS CONSULTING GMBH/EREF/SCTINSTOUTPEOWTIENZZ3XXV
EOYTK5VJ/REMI/2023-0004
:61:2305150515D392,66N101C3E15SRDJ825B8QB//C3E15SRA00KA0082
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C230516EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E18MSDSU4HK9B3
:25:NL70KNAB0256029369
:28C:564/1
:60F:C230517EUR10000,
:61:2305170517D58,5N20017-05-2023 14:38//C3E17PGEJ81F0YLN
:86:/TRTP/IDEAL BETALING/IBAN/NL51DEUT0265262461/BIC/DEUTNL2AXXX
/NAME/ECCELLENTE.NL VIA MOLLIE/REMI/M12079727MGO41FB 115001398180
7836 ORDER EC-97773 ECCELLENTE.NL
:62F:C230518EUR9941,5
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E19MSJI29MZVCL
:25:NL70KNAB0256029369
:28C:565/1
:60F:C230518EUR9941,5
:61:2305180518D486,44N13204843CI001021048//C3E18PGB7UUD6000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04843CI001021048/REMI/INCASSO MEI 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C230519EUR9455,06
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E25MSSVC40BUWL
:25:NL70KNAB0256029369
:28C:566/1
:60F:C230524EUR9455,06
:61:2305240524D19,59N132501424641060//C3E24PGC6VKF7000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/T-MOBILE NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/501424641060/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901502082100 FACTUURDATUM 16ACTUUR ZIEN? T-M
OBILE.NL/MY/FACTUREN
:61:2305240524D3000,N100NONREF//C3E24PGCG30PY377
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS
:62F:C230525EUR6435,47
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3E29MSPXT8BV99E
:25:NL70KNAB0256029369
:28C:567/1
:60F:C230526EUR6435,47
:61:2305260526D2000,N101C3E26SRZR606MBBQ//C3E26SRA008A02BA
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:62F:C230529EUR4435,47
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F02MSKTG7CSMVA
:25:NL70KNAB0256029369
:28C:568/1
:60F:C230601EUR4435,47
:61:2306010601D1,5N401NONREF//C3F01AG0980010R1
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2306010601D7,N401NONREF//C3F01AG0980010R2
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C230602EUR4426,97
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F05MSXBB0HNNUG
:25:NL70KNAB0256029369
:28C:569/1
:60F:C230602EUR4426,97
:61:2306020602C7569,49N110230601-T19400631//C3F02XM01I001871
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL87INGB0008712934/BIC/INGBNL2AXXX
/NAME/CURRENCYCLOUD LIMITEDPAYMENT ACCOUN/REMI/230601-T19400631 R
011 PAYMENT OF INVOICE
:61:2306020602D2000,N100NOTPROVIDED//C3F02IP2RT00000L
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230605EUR9996,46
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F07MSCCU8BX2SX
:25:NL70KNAB0256029369
:28C:570/1
:60F:C230606EUR9996,46
:61:2306060606D2000,N100NOTPROVIDED//C3F06IP1C4000005
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230607EUR7996,46
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F08MSJRE9HP31Z
:25:NL70KNAB0256029369
:28C:571/1
:60F:C230607EUR7996,46
:61:2306070607D10,4N132GG1037VS6D//C3F07PGC9C4D6000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG1037VS6D/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG1037
:62F:C230608EUR7986,06
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F09MSOCZ6NERR2
:25:NL70KNAB0256029369
:28C:572/1
:60F:C230608EUR7986,06
:61:2306080608D23,35N300NONREF//C3F08AG08D000009
:86:/TRTP/BETAALAUTOMAAT/NAME/NEWREST TRAVEL RETAIL-/REMI/PALMA ES 08
-06-2023 04:59 PAS: 4982
:62F:C230609EUR7962,71
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F20MSPCP90IS8B
:25:NL70KNAB0256029369
:28C:573/1
:60F:C230619EUR7962,71
:61:2306190619D920,7N13204874CI001021394//C3F19PGC05GF9000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04874CI001021394/REMI/INCASSO JUN 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C230620EUR7042,01
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F26MSMT12NEWPN
:25:NL70KNAB0256029369
:28C:574/1
:60F:C230623EUR7042,01
:61:2306230623D20,01N132501424940204//C3F23PGC9TSG0000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/T-MOBILE NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/501424940204/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901505783314 FACTUURDATUM 15ACTUUR ZIEN? T-M
OBILE.NL/MY/FACTUREN
:62F:C230626EUR7022,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F27MSZBH1C60DW
:25:NL70KNAB0256029369
:28C:575/1
:60F:C230626EUR7022,
:61:2306260626D2000,N101C3F26SRBD836MLNZ//C3F26SRA00DA009N
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:61:2306260626C5000,N110SCTINSTOUTcnv16z//C3F26I145C000006
:86:/TRTP/SEPA OVERBOEKING/IBAN/DE05100101230332525766/BIC/QNTODEB2
/NAME/GROWTH LEVERS CONSULTING GMBH/EREF/SCTINSTOUTCNV16ZJUKVVMSA
W9N3XNTV/REMI/2023-06
:61:2306260626D22,N101C3F26SRDBX6B2JHK//C3F26SRA00RA0053
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C230627EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F28MSHZE9HSYQA
:25:NL70KNAB0256029369
:28C:576/1
:60F:C230627EUR10000,
:61:2306270627C1368,89N110NOTPROVIDED//C3F27IP1V600000V
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL19INGB0006476950/BIC/INGBNL2A
/NAME/MASPETH MUSIC BV/EREF/NOTPROVIDED/REMI/FACTUUR 2023-0002
:61:2306270627D1368,89N101C3F27SRXL89GU9XF//C3F27SRA00HA002U
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C230628EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3F30MSWSN00E35U
:25:NL70KNAB0256029369
:28C:577/1
:60F:C230629EUR10000,
:61:2306300629D16,53N20029-06-2023 17:41//C3F29PGZR68S9LFW
:86:/TRTP/IDEAL BETALING/IBAN/DE68202208000092825036/BIC/SXPYDEHHXXX
/NAME/PAYPAL/REMI/58ZHVOU 0140000779450405 PAYPAL MEWBURN PROJECT
S PTY LTD MEWBURN PROJED
:62F:C230630EUR9983,47
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G04MSPLE3NNPCX
:25:NL70KNAB0256029369
:28C:578/1
:60F:C230703EUR9983,47
:61:2307020703D2500,N100NOTPROVIDED//C3G03IP9QJ000002
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/EXTRA PRIVE OPNAME
:62F:C230704EUR7483,47
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G05MSPIA20W9TS
:25:NL70KNAB0256029369
:28C:579/1
:60F:C230704EUR7483,47
:61:2307010704D7,N401NONREF//C3G04AG0A20010K1
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:61:2307010704D1,5N401NONREF//C3G04AG0A20010K0
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:62F:C230705EUR7474,97
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G06MSFTW063XYY
:25:NL70KNAB0256029369
:28C:580/1
:60F:C230705EUR7474,97
:61:2307050705D10,4N132GG1038W2PR//C3G05PGD2X1E6000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG1038W2PR/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG1038
:62F:C230706EUR7464,57
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G11MSHR2369NAP
:25:NL70KNAB0256029369
:28C:581/1
:60F:C230710EUR7464,57
:61:2307100710D2500,N100NOTPROVIDED//C3G10I12V7000009
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230711EUR4964,57
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G17MSMQC80BPGI
:25:NL70KNAB0256029369
:28C:582/1
:60F:C230714EUR4964,57
:61:2307140714D15,N132DRP 115093119 74//C3G14PGC2HJE4000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/DE69380400070100679003
/BIC/KNABNL2HXXX/NAME/STRATO NL/CSID/DE49 ZZZ 00000074165
/MARF/DE1395480251669/EREF/DRP 115093119 74977210/REMI/DRP 115093
119 74977210
:62F:C230717EUR4949,57
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G18MSRRR1HS6NM
:25:NL70KNAB0256029369
:28C:583/1
:60F:C230717EUR4949,57
:61:2307170717C5000,N110SCTOUTQlJ1BnuVSF//C3G17XM01I001867
:86:/TRTP/SEPA OVERBOEKING/IBAN/DE05100101230332525766/BIC/QNTODEB2XX
X/NAME/GROWTH LEVERS CONSULTING GMBH/REMI/2023-07
:62F:C230718EUR9949,57
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G20MSZF390AJ1X
:25:NL70KNAB0256029369
:28C:584/1
:60F:C230719EUR9949,57
:61:2307190719D526,92N13204904CI001021170//C3G19PGC4YYE4000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04904CI001021170/REMI/INCASSO JUL 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C230720EUR9422,65
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G25MSXK790HPGM
:25:NL70KNAB0256029369
:28C:585/1
:60F:C230724EUR9422,65
:61:2307240724D20,01N132501528720158//C3G24PGC87JF3000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/T-MOBILE NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/501528720158/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901509509301 FACTUURDATUM 14ACTUUR ZIEN? T-M
OBILE.NL/MY/FACTUREN
:61:2307240724C1549,5N110NOTPROVIDED//C3G24I12IK000008
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL22ABNA0588588598/BIC/ABNANL2A
/NAME/AD REM MUSIC/EREF/NOTPROVIDED/REMI/2023-0003
:61:2307240724D952,14N101C3G24SRHJG0TBVDK//C3G24SRA00QA00AU
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C230725EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G27MSQD07BT6W1
:25:NL70KNAB0256029369
:28C:586/1
:60F:C230726EUR10000,
:61:2307260726D2000,N101C3G26SROVT16LMJA//C3G26SRA004A00AT
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:62F:C230727EUR8000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3G28MSVYS7HMK6W
:25:NL70KNAB0256029369
:28C:587/1
:60F:C230727EUR8000,
:61:2307280727D1150,N105NONREF//C3G27PGFPZ8G1N1H
:86:/TRTP/SEPA ACCEPTGIRO/IBAN/NL86INGB0002445588/BIC/INGBNL2AXXX
/NAME/BELASTINGDIENST/EREF/4027672451301240
:62F:C230728EUR6850,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H02MSLLA9CGDCS
:25:NL70KNAB0256029369
:28C:588/1
:60F:C230801EUR6850,
:61:2308010801D7,N401NONREF//C3H01AG06A0010EB
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:61:2308010801D1,5N401NONREF//C3H01AG06A0010EA
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:62F:C230802EUR6841,5
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H08MSUJR0HRK7B
:25:NL70KNAB0256029369
:28C:589/1
:60F:C230807EUR6841,5
:61:2308070807D4,1N300NONREF//C3H07AG0VM00000K
:86:/TRTP/BETAALAUTOMAAT/NAME/NLOVD6JKEW9NNEZJWA/REMI/WWW.OVPAY.NL 05
-08-2023 23:43 PAS: 4982
:61:2308070807D10,4N132GG103A0V7F//C3H07PGD71WE9000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG103A0V7F/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG103A
:62F:C230808EUR6827,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H11MSPYS960VEX
:25:NL70KNAB0256029369
:28C:590/1
:60F:C230810EUR6827,
:61:2308100810C11559,84N110C03124-2023-0005//C3H10XM00I002932
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL32INGB0679902708/BIC/INGBNL2AXXX
/NAME/SPINNIN RECORDS BV/REMI/BVR MUSIC - ROY2022-2 A/C 6395
:61:2308100810D8386,84N101C3H10SRVUX05AT0Y//C3H10SRA00EA0043
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C230811EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H16MSGIB95Y8AC
:25:NL70KNAB0256029369
:28C:591/1
:60F:C230815EUR10000,
:61:2308150815D2000,N100NOTPROVIDED//C3H15IP2ZZ000007
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230816EUR8000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H21MSZY70N7RY0
:25:NL70KNAB0256029369
:28C:592/1
:60F:C230818EUR8000,
:61:2308180818D514,31N13204935CI001022676//C3H18PGB8L4G4000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04935CI001022676/REMI/INCASSO AUG 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C230821EUR7485,69
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H23MSKWI9HHHGU
:25:NL70KNAB0256029369
:28C:593/1
:60F:C230822EUR7485,69
:61:2308220822D139,42N1321028911180227//C3H22PGD0CWF2000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/LU89751000135104200E/BIC/KNABN
L2HXXX/NAME/PAYPAL EUROPE S.A.R.L. ET CIE S.C.A/CSID/LU96 ZZZ 000
0000000000000058/MARF/48X2224UEC36W/EREF/1028911180227
/REMI/1028911180227 PAYPAL
:62F:C230823EUR7346,27
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H25MSVF0008C1E
:25:NL70KNAB0256029369
:28C:594/1
:60F:C230824EUR7346,27
:61:2308240824D20,01N132500530421555//C3H24PGC2Q1E2000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/T-MOBILE NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/500530421555/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901513203832 FACTUURDATUM 16ACTUUR ZIEN? T-M
OBILE.NL/MY/FACTUREN
:62F:C230825EUR7326,26
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H29MSRXY4NI3KY
:25:NL70KNAB0256029369
:28C:595/1
:60F:C230828EUR7326,26
:61:2308280828D2000,N101C3H28SRTOI2I5JNS//C3H28SRA008A00CE
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:61:2308280828D2000,N100NOTPROVIDED//C3H28I13P0000007
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230829EUR3326,26
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3H31MSNPE1U0W29
:25:NL70KNAB0256029369
:28C:596/1
:60F:C230830EUR3326,26
:61:2308300830D1,N300NONREF//C3H30AG0LF00000L
:86:/TRTP/BETAALAUTOMAAT/NAME/P+R PARKINGS MERKSEM/REMI/HERENT BE 30-
08-2023 16:59 PAS: 4982
:62F:C230831EUR3325,26
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I04MSATW5CF51S
:25:NL70KNAB0256029369
:28C:597/1
:60F:C230901EUR3325,26
:61:2309010901D1,5N401NONREF//C3I01AG07I00108C
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2309010901D7,N401NONREF//C3I01AG07I00108D
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C230904EUR3316,76
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I06MSDNM860YZE
:25:NL70KNAB0256029369
:28C:598/1
:60F:C230905EUR3316,76
:61:2309050905D127,76N131445U000862917546//C3I05PGC73DF2000
:86:/TRTP/SEPA EERSTE INCASSO DOORLOPEND/IBAN/NL98INGB0000845745
/BIC/KNABNL2HXXX/NAME/ZIGGO SERVICES BV/CSID/NL30 ZZZ 33303479000
0/MARF/001878512300131032023000000778/EREF/445U000862917546
/REMI/KLANT NR XXXXXX123/XXXXXX445 AUGUSTUS FACTUUR NR 3152566098
71 ZIE ZIGGIGGO
:62F:C230906EUR3189,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I07MSVLT6BT7Z4
:25:NL70KNAB0256029369
:28C:599/1
:60F:C230906EUR3189,
:61:2309060906D15,92N132GG103B4MRF//C3I06PGD96EG4000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG103B4MRF/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG103B
:61:2309060906C13600,N110CCB.249.US.18007//C3I06XM01P000116
:86:/TRTP/SEPA OVERBOEKING/IBAN/DE19380400070331792200/BIC/COBADEFFXX
X/NAME/LEVEL 5 MEDIA GMBH/REMI/INVOICE 2023-0008 UND 2023-0009
:61:2309060906D2360,33N100NONREF//C3I06PGIBV99Q38L
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 13.600,00EUR
:61:2309060906D4412,75N101C3I06SRVLE7B27TC//C3I06SRA00FA003L
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C230907EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I15MSLGT208UDD
:25:NL70KNAB0256029369
:28C:600/1
:60F:C230914EUR10000,
:61:2309140914D2000,N100NOTPROVIDED//C3I14IP3TI000008
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:62F:C230915EUR8000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I20MSDCL709YZI
:25:NL70KNAB0256029369
:28C:601/1
:60F:C230919EUR8000,
:61:2309190919D91,78N13204966CI001021487//C3I19PGC3KHD6000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04966CI001021487/REMI/INCASSO SEP 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C230920EUR7908,22
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I25MSNKP3HKJJ5
:25:NL70KNAB0256029369
:28C:602/1
:60F:C230922EUR7908,22
:61:2309220922D86,52N132445U000866832966//C3I22PGC8T0G4000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL98INGB0000845745/BIC/KNABNL2
HXXX/NAME/ZIGGO SERVICES BV/CSID/NL30 ZZZ 333034790000
/MARF/001878512300131032023000000778/EREF/445U000866832966
/REMI/KLANT NR XXXXXX123/XXXXXX445 SEPTEMBER FACTUUR NR 315261548
843 ZIE ZIGZIGGO
:61:2309220922C162,96N110920419P60393009.//C3I22XM00T002204
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL31ABNA0439764440/BIC/ABNANL2AXXX
/NAME/SENA/REMI/920419/60393009 M106312 95708935 M106312/95708935
 95708935 / 920419 - CJ AMSTERDAM
:61:2309220922D28,28N100NONREF//C3I22PGBII7DSRI2
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 162,96EUR
:62F:C230925EUR7956,38
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I26MSOYQ66ACUF
:25:NL70KNAB0256029369
:28C:603/1
:60F:C230925EUR7956,38
:61:2309250925D71,02N132500327393692//C3I25PGE0EHG2000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/ODIDO NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/500327393692/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901516936546 FACTUURDATUM 15ACTUUR ZIEN? T-M
OBILE.NL/MY/FACTUREN
:62F:C230926EUR7885,36
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3I27MSNHK9BUA9Y
:25:NL70KNAB0256029369
:28C:604/1
:60F:C230926EUR7885,36
:61:2309260926D2000,N101C3I26SRJPJ66UWLU//C3I26SRA005A00F0
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:61:2309270926D877,25N2002023-09-26T02:31//C3I26PGTE969QAAX
:86:/TRTP/IDEAL BETALING/IBAN/NL81RABO0120668343/BIC/RABONL2UXXX
/NAME/HOLTHAUS ADVIES B.V./REMI/2213462769XAD2E9 0370738692610293
 20501 - 2023-3726
:62F:C230927EUR5008,11
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J03MSJJN6INLGI
:25:NL70KNAB0256029369
:28C:605/1
:60F:C231002EUR5008,11
:61:2310011002D1,5N401NONREF//C3J02AG1TI00103N
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2310011002D7,N401NONREF//C3J02AG1TI00103P
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C231003EUR4999,61
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J06MSFZR760XU5
:25:NL70KNAB0256029369
:28C:606/1
:60F:C231005EUR4999,61
:61:2310051005D26,N132GG103CH8BD//C3J05PGD5UCF3000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG103CH8BD/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG103C
:62F:C231006EUR4973,61
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J10MSLOT90F8NP
:25:NL70KNAB0256029369
:28C:607/1
:60F:C231009EUR4973,61
:61:2310091009D260,N2002023-10-08T07:36//C3J09PGBI31JKAAT
:86:/TRTP/IDEAL BETALING/IBAN/NL59ABNA0626226163/BIC/ABNANL2AXXX
/NAME/APPLE STORE VIA WORLDPAY B.V./REMI/29479660196 003001527112
9576 W1009575005
:62F:C231010EUR4713,61
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J19MSPQH5N9BKI
:25:NL70KNAB0256029369
:28C:608/1
:60F:C231018EUR4713,61
:61:2310181018D728,12N13204996CI001020236//C3J18PGC5Z2F9000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/04996CI001020236/REMI/INCASSO OKT 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C231019EUR3985,49
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J20MSHET608C79
:25:NL70KNAB0256029369
:28C:609/1
:60F:C231019EUR3985,49
:61:2310191019C30,57N110920419P9703040.5//C3J19XM026000303
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL31ABNA0480370095/BIC/ABNANL2AXXX
/NAME/NORMA/REMI/920419/ 9703040 M106312 95713336 M106312/9571333
6 95713336 / 920419 - CJ AMSTERDAM
:61:2310191019D5,31N100NONREF//C3J19PGTWK0S7YPQ
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 30,57EUR
:62F:C231020EUR4010,75
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J25MSMZ350A31E
:25:NL70KNAB0256029369
:28C:610/1
:60F:C231024EUR4010,75
:61:2310241024D86,52N132445U000872350813//C3J24PGD1AID9000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL98INGB0000845745/BIC/KNABNL2
HXXX/NAME/ZIGGO SERVICES BV/CSID/NL30 ZZZ 333034790000
/MARF/001878512300131032023000000778/EREF/445U000872350813
/REMI/KLANT NR XXXXXX123/XXXXXX445 OKTOBER FACTUUR NR 31526924089
8 ZIE ZIGGOGGO
:62F:C231025EUR3924,23
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J26MSFHA3627IR
:25:NL70KNAB0256029369
:28C:611/1
:60F:C231025EUR3924,23
:61:2310251025D17,51N132501529500560//C3J25PGE3Y5E3000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/ODIDO NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/501529500560/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901520629432 FACTUURDATUM 17ACTUUR ZIEN? ODI
DO.NL/MY/FACTUREN
:61:2310251025D47,71N1321030171664601//C3J25PGE3Y5E3002
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/LU89751000135104200E/BIC/KNABN
L2HXXX/NAME/PAYPAL EUROPE S.A.R.L. ET CIE S.C.A/CSID/LU96 ZZZ 000
0000000000000058/MARF/48X2224UEC36W/EREF/1030171664601
/REMI/1030171664601 PAYPAL
:62F:C231026EUR3859,01
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3J27MSDMQ7BTYPS
:25:NL70KNAB0256029369
:28C:612/1
:60F:C231026EUR3859,01
:61:2310261026D2000,N101C3J26SRXHS46LQC5//C3J26SRA004A00EE
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:61:2310261026C1140,99N110NONREF//C3J26PGAUI86Q8EL
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR MUS
IC/REMI/AUTOMATISCH AANVULLEN BETALING
:62F:C231027EUR3000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K02MSPXL7C76J3
:25:NL70KNAB0256029369
:28C:613/1
:60F:C231101EUR3000,
:61:2311011101D1,5N401NONREF//C3K01AG07V00100M
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2311011101D7,N401NONREF//C3K01AG07V00100N
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C231102EUR2991,5
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K08MSSWD4HE9A4
:25:NL70KNAB0256029369
:28C:614/1
:60F:C231107EUR2991,5
:61:2311071107D26,N132GG103DL4TA//C3K07PGC991F1000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG103DL4TA/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG103D
:62F:C231108EUR2965,5
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K09MSED16N5HCA
:25:NL70KNAB0256029369
:28C:615/1
:60F:C231108EUR2965,5
:61:2311081108D87,35N300NONREF//C3K08AG0FI00002B
:86:/TRTP/BETAALAUTOMAAT/NAME/KRUIDVAT 7502/REMI/DIEMEN 08-11-2023 11
:01 PAS: 4982
:62F:C231109EUR2878,15
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K10MSBP7604ES9
:25:NL70KNAB0256029369
:28C:616/1
:60F:C231109EUR2878,15
:61:2311091109D64,05N300NONREF//C3K09AG0HH00003V
:86:/TRTP/BETAALAUTOMAAT/NAME/ALBERT HEIJN/REMI/ZAANDAM 09-11-2023 12
:47 PAS: 4982
:62F:C231110EUR2814,1
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K13MSSZ735WCDZ
:25:NL70KNAB0256029369
:28C:617/1
:60F:C231110EUR2814,1
:61:2311101110C1019,52N110NOTPROVIDED//C3K10IP2W4000002
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL22ABNA0588588598/BIC/ABNANL2A
/NAME/AD REM MUSIC/EREF/NOTPROVIDED/REMI/FACTUUR 2023-0006
:61:2311101110D176,94N100NONREF//C3K10PGITY43H2BC
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 1.019,52EUR
:62F:C231113EUR3656,68
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K14MSDBY4NC30Z
:25:NL70KNAB0256029369
:28C:618/1
:60F:C231113EUR3656,68
:61:2311131113D21,9N300NONREF//C3K13AG0F2000003
:86:/TRTP/BETAALAUTOMAAT/NAME/ARTIS AMSTERDAM/REMI/AMSTERDAM 11-11-20
23 10:33 PAS: 1225
:61:2311131113D29,3N300NONREF//C3K13AG1AD00003I
:86:/TRTP/BETAALAUTOMAAT/NAME/HOTEL ARENA B.V./REMI/AMSTERDAM 12-11-2
023 17:40 PAS: 4982
:62F:C231114EUR3605,48
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K15MSSN500430Z
:25:NL70KNAB0256029369
:28C:619/1
:60F:C231114EUR3605,48
:61:2311141114D12,57N300NONREF//C3K14AG0PW000014
:86:/TRTP/BETAALAUTOMAAT/NAME/PLUS KAMMINGA/REMI/DUIVENDRECHT 14-11-2
023 19:35 PAS: 4982
:62F:C231115EUR3592,91
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K16MSMQH25YY9S
:25:NL70KNAB0256029369
:28C:620/1
:60F:C231115EUR3592,91
:61:2311151115D12,15N300NONREF//C3K15AG0E3000002
:86:/TRTP/BETAALAUTOMAAT/NAME/SPORTPUNT/KIKKERFORT/REMI/MAARSSEN 15-1
1-2023 10:01 PAS: 4982
:61:2311151115D26,77N300NONREF//C3K15AG0PD00004P
:86:/TRTP/BETAALAUTOMAAT/NAME/JUMBO VLAANDEREN/REMI/DIEMEN 15-11-2023
 18:43 PAS: 4982
:62F:C231116EUR3553,99
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K20MSRQ66HHVVP
:25:NL70KNAB0256029369
:28C:621/1
:60F:C231117EUR3553,99
:61:2311171117D3500,N100NOTPROVIDED//C3K17IP1VY000001
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL12INGB0008939712/BIC/INGBNL2A
/NAME/B M VAN RATINGEN/EREF/NOTPROVIDED/REMI/PRIVE OPNAME
:61:2311171117C2946,01N110NONREF//C3K17PGIQ59E5KCS
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR MUS
IC/REMI/AUTOMATISCH AANVULLEN BETALING
:62F:C231120EUR3000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K21MSYAK765AKP
:25:NL70KNAB0256029369
:28C:622/1
:60F:C231120EUR3000,
:61:2311201120D808,31N13205027CI001020963//C3K20PGC3FNE0000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/05027CI001020963/REMI/INCASSO NOV 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C231121EUR2191,69
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K23MSPE75HGXQK
:25:NL70KNAB0256029369
:28C:623/1
:60F:C231122EUR2191,69
:61:2311221122D86,52N132445U000878159298//C3K22PGC9RIE3000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL98INGB0000845745/BIC/KNABNL2
HXXX/NAME/ZIGGO SERVICES BV/CSID/NL30 ZZZ 333034790000
/MARF/001878512300131032023000000778/EREF/445U000878159298
/REMI/KLANT NR XXXXXX123/XXXXXX445 NOVEMBER FACTUUR NR 3152771143
21 ZIE ZIGGIGGO
:62F:C231123EUR2105,17
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K24MSLWB5N7LU7
:25:NL70KNAB0256029369
:28C:624/1
:60F:C231123EUR2105,17
:61:2311231123D17,51N132501729407785//C3K23PGC6IXF8000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/ODIDO NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/501729407785/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901524362472 FACTUURDATUM 15ACTUUR ZIEN? ODI
DO.NL/MY/FACTUREN
:61:2311231123C9250,N110CCB.327.US.60907//C3K23XM01Q000803
:86:/TRTP/SEPA OVERBOEKING/IBAN/DE19380400070331792200/BIC/COBADEFFXX
X/NAME/LEVEL 5 MEDIA GMBH/REMI/INVOICE 2023-0010
:61:2311231123D1605,37N100NONREF//C3K23PGQFW2KJ3F3
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 9.250,00EUR
:62F:C231124EUR9732,29
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3K28MSHV05HRN2G
:25:NL70KNAB0256029369
:28C:625/1
:60F:C231127EUR9732,29
:61:2311271127D947,43N2002023-11-25T12:34//C3K27PGGZF138YNY
:86:/TRTP/IDEAL BETALING/IBAN/NL81RABO0120668343/BIC/RABONL2UXXX
/NAME/HOLTHAUS ADVIES B.V./REMI/2272608111XA9ECE 0370915652240304
 20502 - 2023-4088
:61:2311271127D2000,N101C3K27SRGEN6CDN5M//C3K27SRA00AA00DD
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:62F:C231128EUR6784,86
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L04MSPSZ0C7MH8
:25:NL70KNAB0256029369
:28C:626/1
:60F:C231201EUR6784,86
:61:2312011201D1,5N401NONREF//C3L01AG082000ZTY
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/KNAB BOEKHOUDKOPP
ELING 1,50 EUR (INCL. 0,26 EUR BTW)
:61:2312011201D7,N401NONREF//C3L01AG082000ZTZ
:86:/TRTP/PAKKETKOSTEN/BBAN/80000208/NAME/KNAB/REMI/PAKKETKOSTEN
:62F:C231204EUR6776,36
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L05MSCBG50BRQ3
:25:NL70KNAB0256029369
:28C:627/1
:60F:C231204EUR6776,36
:61:2312041204C2263,45N110231204-ZD8KG5314//C3L04XM01Y001606
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL87INGB0008712934/BIC/INGBNL2AXXX
/NAME/CURRENCYCLOUD LIMITEDPAYMENT ACCOUN/REMI/231204-ZD8KG5314 R
012 PAYMENT OF INVOICE
:61:2312041204D392,83N100NONREF//C3L04PGTXL4S097R
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 2.263,45EUR
:62F:C231205EUR8646,98
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L07MSAU43BPFPE
:25:NL70KNAB0256029369
:28C:628/1
:60F:C231206EUR8646,98
:61:2312061206D26,N132GG103EJG16//C3L06PGD7SLE5000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/IE35CITI99005132549640
/BIC/KNABNL2HXXX/NAME/GOOGLE CLOUD EMEA LIMITED/CSID/IE34 ZZZ 362
297/MARF/27405616/EREF/GG103EJG16/REMI/APPS COMMERCE:BVR-SYSTEMS.
NL:GG103E
:62F:C231207EUR8620,98
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L08MSGEU3HE5SK
:25:NL70KNAB0256029369
:28C:629/1
:60F:C231207EUR8620,98
:61:2312071207D71,39N1321031096624470//C3L07PGC4I7E4000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/LU89751000135104200E/BIC/KNABN
L2HXXX/NAME/PAYPAL EUROPE S.A.R.L. ET CIE S.C.A/CSID/LU96 ZZZ 000
0000000000000058/MARF/48X2224UEC36W/EREF/1031096624470
/REMI/1031096624470/PAYPAL
:62F:C231208EUR8549,59
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L18MSNZX75XG22
:25:NL70KNAB0256029369
:28C:630/1
:60F:C231215EUR8549,59
:61:2312151215C315,92N110920419P60409860.//C3L15XM01B000471
:86:/TRTP/SEPA OVERBOEKING/IBAN/NL31ABNA0439764440/BIC/ABNANL2AXXX
/NAME/SENA/REMI/920419/60409860 M106312 95723316 M106312/95723316
 95723316 / 920419 - KE DIEMEN
:61:2312151215D54,83N100NONREF//C3L15PGMP02309I2
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 315,92EUR
:61:2312151215C7900,N110CCB.349.US.16688//C3L15XM01X004081
:86:/TRTP/SEPA OVERBOEKING/IBAN/DE19380400070331792200/BIC/COBADEFFXX
X/NAME/LEVEL 5 MEDIA GMBH/REMI/INVOICE 2023-0011
:61:2312151215D1371,07N100NONREF//C3L15PGIZH73Z7YM
:86:/TRTP/SEPA OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX/NAME/BVR SYS
TEMS/REMI/BTW SPAREN 21,0PCT VAN 7.900,00EUR
:62M:C231215EUR15339,61
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L18MSOA085XG23
:25:NL70KNAB0256029369
:28C:630/2
:60M:C231215EUR15339,61
:61:2312151215D5339,61N101C3L15SRIWI85AGFI//C3L15SRA00LA003J
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/BBAN/52695945/BIC/KNABNL2HXXX
/NAME/BVR MUSIC/REMI/SLIM SALDO BEHEER
:62F:C231218EUR10000,
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L20MSYOG90P78S
:25:NL70KNAB0256029369
:28C:631/1
:60F:C231219EUR10000,
:61:2312191219D829,85N13205057CI001020674//C3L19PGC4TKG2000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL23ABNA0818769483/BIC/KNABNL2
HXXX/NAME/INT CARD SERVICES/CSID/NL13 ZZZ 332005960000
/MARF/E077930130016001/EREF/05057CI001020674/REMI/INCASSO DEC 202
3 BETREFFENDE UW CREDITCARD ICS-KLANTNUMMER 77930130016
:62F:C231220EUR9170,15
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L27MSYD95HMS08
:25:NL70KNAB0256029369
:28C:632/1
:60F:C231222EUR9170,15
:61:2312221222D86,52N132445U000883959711//C3L22PGE02GE5000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL98INGB0000845745/BIC/KNABNL2
HXXX/NAME/ZIGGO SERVICES BV/CSID/NL30 ZZZ 333034790000
/MARF/001878512300131032023000000778/EREF/445U000883959711
/REMI/KLANT NR 18785123/382028445 DECEMBER FACTUUR NR 31528537701
3 ZIE ZIGGOGGO
:62F:C231227EUR9083,63
-}
{1:F01KNABNL2HAXXX0000000000}{2:I940KNABNL2HXXXXN3020}{4:
:20:C3L28MSIJ35HQSR8
:25:NL70KNAB0256029369
:28C:633/1
:60F:C231227EUR9083,63
:61:2312271227D17,51N132501729642184//C3L27PGG4BPF8000
:86:/TRTP/SEPA INCASSO DOORLOPEND/IBAN/NL12COBA0733959555/BIC/KNABNL2
HXXX/NAME/ODIDO NETHERLANDS B.V./CSID/NL93 ZZZ 332656790051
/MARF/1.13753713-002/EREF/501729642184/REMI/MOB 0624224317 KLANTN
R 1.13753713 FACTUUR 901528055485 FACTUURDATUM 17ACTUUR ZIEN? ODI
DO.NL/MY/FACTUREN
:61:2312271227D2000,N101C3L27SRIQQ9CDYAF//C3L27SRA00GA00D1
:86:/TRTP/SEPA PERIODIEKE OVERBOEKING/IBAN/NL12INGB0008939712
/BIC/INGBNL2AXXX/NAME/B M VAN RATINGEN
:62F:C231228EUR7066,12
-}